<!DOCTYPE html>
<html>
  <head>
    <title>PayLess - Home</title>
    <style>
      /* CSS for Navbar */
      nav {
        background-color: #4960a6;
        overflow: hidden;
      }
      
      nav a {
        float: left;
        color: #f6af84;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      nav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* CSS for Page Content */
      .content {
        padding: 50px;
        text-align: center;
      }
      
      h1 {
        font-size: 50px;
        color: black  ;
      }
      
      p {
        font-size: 24px;
        color: black  ;
      }

      img{
        width: 100px;
        align-self: center;
        height: 100px;
        border-radius: 20px 20px;
      }
    </style>
  </head>
  
  <body>
    <!-- Navbar -->
    <nav>
      <a href="#">Home</a>
      <a href="C:\Users\chefs\OneDrive\Desktop\BDA Project\home\about.html">About</a>
      <a href="#">Contact Us</a>
      <a href="#">Sign In</a>
      <a href="#">Sign Up</a>
    </nav>
    
    
    <!-- Page Content -->
    <div class="content">
      <img src="C:\Users\chefs\OneDrive\Desktop\PayLess-logos.jpeg" alt="Logo">
      <h1>Welcome to PriceLess!</h1>
      <p>We offer services that are truly PRICELESS. Come and see for yourself!</p>
    </div>

  </body>
</html>
